
[main]

path = bank_alipay_default.html
; 默认值 ： bank.html

pngPath = bank_alipay_default.png
; 默认值 ：bank_custom.png  设为默认值

size = 36
; 默认值 ：40  图片偏移的大小 


getpng = True
; 默认值 ： True 为抓取 alipay 的图片




[template]
default = <li>
	<input type="radio" name="cdbank" id="cdbank_{bank}" class="radio" value="cdbank_{bank}">
	<label  class="bank_label" for="cdbank_{bank}"><span class="bank_{bank}"></span></label>
	</li>


[banklist]
default = ICBC,BOC,CCB,CMB,ABC,SPABANK,SDB,CEB,GDB,CIB,CMBC,HXBANK,BJBANK,SHRCB,NXBANK,BOD,NBBANK,DLB,TCCB,BHB,JSBANK,HZCB,NJCB,HSBANK,WJRCB,CRCBANK,SRBANK,GZB,ZJTLCB,CZCB,GRCB,CDRCB,CSCB,BOJZ,HKB,NBYZ,DYCCB,SDEB,LZYH,BSB,BOQH,H3CB,JHBANK
